(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5DEFE316)
    (at 181.61 100.076 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5DF03BEE)
    (fp_text reference D1 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5DD6F086)
    (at 151.9285 91.948)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB52F)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5DD6F097)
    (at 151.8555 94.488)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB57E)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5DD6F0A8)
    (at 151.9285 97.536)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB5A6)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5DD7056A)
    (at 151.9285 101.854)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAF82D)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5DD7103F)
    (at 146.812 91.694)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5DCA9AD6)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 2.032 6.35 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92Flat (layer F.Cu) (tedit 5A279D57) (tstamp 5DD71073)
    (at 158.242 100.33 90)
    (descr "TO-92Flat package, often used for hall sensors, drill 0.75mm (see e.g. http://www.ti.com/lit/ds/symlink/drv5023.pdf)")
    (tags "to-92Flat hall sensor")
    (path /5DCB1E2A)
    (fp_text reference U1 (at 1.27 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLE49 (at 1.25 1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.45) (end 3.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.1) (end 2.8 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -0.45) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.05 -1.1) (end -0.3 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -1.1) (end -0.05 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.4) (end -0.15 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -0.35) (end 3.55 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.65 -1.25) (end 3.55 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end 2.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.8) (end -1 -0.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 0.8) (end -1 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -0.3) (end 3.4 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 0.65) (end -0.85 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1) (end 2.55 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -0.75 -0.25) (end 0 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -0.75 0.55) (end -0.75 -0.3) (layer F.Fab) (width 0.12))
    (fp_line (start 3.3 -0.25) (end 2.55 -1) (layer F.Fab) (width 0.12))
    (fp_line (start 3.3 0) (end 3.3 -0.25) (layer F.Fab) (width 0.12))
    (fp_line (start 3.3 0.55) (end 3.3 -0.05) (layer F.Fab) (width 0.12))
    (fp_line (start -0.75 0.55) (end 3.3 0.55) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 1.27 -2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92Flat.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Parkplatz v.0.1" (at 168.148 104.394) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 42.164 (width 0.15) (layer F.SilkS)
    (gr_text "42,164 mm" (at 165.354 84.806) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.436 89.408) (xy 186.436 85.519579)))
    (feature2 (pts (xy 144.272 89.408) (xy 144.272 85.519579)))
    (crossbar (pts (xy 144.272 86.106) (xy 186.436 86.106)))
    (arrow1a (pts (xy 186.436 86.106) (xy 185.309496 86.692421)))
    (arrow1b (pts (xy 186.436 86.106) (xy 185.309496 85.519579)))
    (arrow2a (pts (xy 144.272 86.106) (xy 145.398504 86.692421)))
    (arrow2b (pts (xy 144.272 86.106) (xy 145.398504 85.519579)))
  )
  (dimension 17.526 (width 0.3) (layer F.SilkS)
    (gr_text "17.526 mm" (at 139.886 98.171 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.272 106.934) (xy 141.399579 106.934)))
    (feature2 (pts (xy 144.272 89.408) (xy 141.399579 89.408)))
    (crossbar (pts (xy 141.986 89.408) (xy 141.986 106.934)))
    (arrow1a (pts (xy 141.986 106.934) (xy 141.399579 105.807496)))
    (arrow1b (pts (xy 141.986 106.934) (xy 142.572421 105.807496)))
    (arrow2a (pts (xy 141.986 89.408) (xy 141.399579 90.534504)))
    (arrow2b (pts (xy 141.986 89.408) (xy 142.572421 90.534504)))
  )
  (gr_line (start 144.272 89.408) (end 186.436 89.408) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.272 89.916) (end 144.272 89.408) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.436 106.934) (end 186.436 89.408) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 106.934) (end 186.436 106.934) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 89.916) (end 144.272 106.934) (layer Edge.Cuts) (width 0.15))

  (segment (start 153.416 97.536) (end 151.892 96.012) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.892 96.012) (end 151.892 90.932) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.892 90.932) (end 152.654 90.17) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 152.654 90.17) (end 154.94 90.17) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 154.94 90.17) (end 155.194 90.17) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 155.194 90.17) (end 155.956 90.932) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 155.956 90.932) (end 180.34 90.932) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 180.34 90.932) (end 183.642 94.234) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 183.642 94.234) (end 183.642 99.822) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 183.388 100.076) (end 181.61 100.076) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 183.642 99.822) (end 183.388 100.076) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 158.242 100.33) (end 158.242 100.584) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 158.242 100.584) (end 158.75 101.092) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 146.812 102.108) (end 146.304 102.108) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 146.304 102.108) (end 145.034 103.378) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 145.034 103.378) (end 145.034 105.664) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 145.034 105.664) (end 145.542 106.172) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 145.542 106.172) (end 153.924 106.172) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 158.242 101.854) (end 158.242 100.33) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 153.924 106.172) (end 158.242 101.854) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 158.242 101.854) (end 159.004 101.092) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 158.75 101.092) (end 159.004 101.092) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 158.75 101.092) (end 175.514 101.092) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 177.8 98.806) (end 181.61 98.806) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 175.514 101.092) (end 177.8 98.806) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 153.343 94.488) (end 176.53 94.488) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 179.578 97.536) (end 181.61 97.536) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 176.53 94.488) (end 179.578 97.536) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 181.61 93.726) (end 181.61 96.266) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153.416 91.948) (end 179.832 91.948) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 179.832 91.948) (end 181.61 93.726) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 149.933 91.948) (end 150.441 91.44) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 146.812 91.948) (end 149.933 91.948) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 146.812 94.488) (end 150.368 94.488) (width 0.7) (layer B.Cu) (net 6))
  (segment (start 149.933 97.028) (end 150.441 97.536) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 146.812 97.028) (end 149.933 97.028) (width 0.7) (layer B.Cu) (net 7))
  (segment (start 146.812 99.568) (end 149.352 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 156.21 97.79) (end 158.242 97.79) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 154.432 99.568) (end 156.21 97.79) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 150.441 99.641) (end 150.368 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 149.352 99.568) (end 150.368 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 149.933 99.568) (end 150.441 100.076) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 149.352 99.568) (end 149.933 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 150.441 101.854) (end 150.441 100.076) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 150.441 100.076) (end 150.441 99.641) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 151.384 99.568) (end 154.432 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 150.622 100.076) (end 151.13 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 150.441 100.076) (end 150.622 100.076) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 150.368 99.568) (end 151.13 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 151.13 99.568) (end 151.384 99.568) (width 0.7) (layer B.Cu) (net 8))
  (segment (start 153.416 101.854) (end 153.924 101.854) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 156.718 99.06) (end 158.242 99.06) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 153.924 101.854) (end 156.718 99.06) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 152.654 104.648) (end 153.416 103.886) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 153.416 103.886) (end 153.416 101.854) (width 0.7) (layer B.Cu) (net 9))
  (segment (start 146.812 104.648) (end 152.654 104.648) (width 0.7) (layer B.Cu) (net 9))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.844 100.076) (xy 154.686 100.076) (xy 154.686 103.886) (xy 148.844 103.886)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.512 105.664) (xy 159.512 103.124) (xy 176.784 103.124) (xy 176.784 105.664)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5DE66531) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.436 89.408) (xy 186.436 106.934) (xy 144.272 106.934) (xy 144.272 89.408)
      )
    )
    (filled_polygon
      (pts
        (xy 158.791572 106.224) (xy 155.265 106.224) (xy 158.791572 102.697428)
      )
    )
    (filled_polygon
      (pts
        (xy 185.726 106.224) (xy 177.504429 106.224) (xy 177.504429 102.604) (xy 158.885 102.604) (xy 158.904284 102.584716)
        (xy 158.94187 102.55387) (xy 158.972715 102.516285) (xy 159.462001 102.027) (xy 175.468068 102.027) (xy 175.514 102.031524)
        (xy 175.559932 102.027) (xy 175.697292 102.013471) (xy 175.87354 101.960007) (xy 176.035972 101.873186) (xy 176.178344 101.756344)
        (xy 176.20763 101.720659) (xy 178.18729 99.741) (xy 180.071928 99.741) (xy 180.071928 100.611) (xy 180.084188 100.735482)
        (xy 180.120498 100.85518) (xy 180.179463 100.965494) (xy 180.258815 101.062185) (xy 180.355506 101.141537) (xy 180.46582 101.200502)
        (xy 180.585518 101.236812) (xy 180.71 101.249072) (xy 182.51 101.249072) (xy 182.634482 101.236812) (xy 182.75418 101.200502)
        (xy 182.864494 101.141537) (xy 182.961185 101.062185) (xy 183.003191 101.011) (xy 183.342068 101.011) (xy 183.388 101.015524)
        (xy 183.433932 101.011) (xy 183.571292 100.997471) (xy 183.74754 100.944007) (xy 183.909972 100.857186) (xy 184.052344 100.740344)
        (xy 184.08163 100.704659) (xy 184.270659 100.51563) (xy 184.306344 100.486344) (xy 184.423186 100.343972) (xy 184.510007 100.18154)
        (xy 184.555749 100.030747) (xy 184.563471 100.005293) (xy 184.581524 99.822001) (xy 184.577 99.776069) (xy 184.577 94.279931)
        (xy 184.581524 94.233999) (xy 184.563471 94.050707) (xy 184.537784 93.966028) (xy 184.510007 93.87446) (xy 184.423186 93.712028)
        (xy 184.306344 93.569656) (xy 184.270666 93.540376) (xy 181.03363 90.303341) (xy 181.004344 90.267656) (xy 180.861972 90.150814)
        (xy 180.847353 90.143) (xy 185.726001 90.143)
      )
    )
    (filled_polygon
      (pts
        (xy 153.516 105.187) (xy 153.508 105.187) (xy 154.078289 104.616712) (xy 154.11587 104.58587) (xy 154.23896 104.435884)
        (xy 154.330424 104.264767) (xy 154.386747 104.079094) (xy 154.393257 104.013) (xy 154.686 104.013) (xy 154.690437 104.012563)
      )
    )
    (filled_polygon
      (pts
        (xy 156.953928 100.855) (xy 156.966188 100.979482) (xy 157.002498 101.09918) (xy 157.061463 101.209494) (xy 157.140815 101.306185)
        (xy 157.237506 101.385537) (xy 157.257 101.395957) (xy 157.257 101.446) (xy 154.812563 103.890437) (xy 154.813 103.886)
        (xy 154.813 102.358) (xy 156.953928 100.217073)
      )
    )
    (filled_polygon
      (pts
        (xy 148.717 103.663) (xy 148.105096 103.663) (xy 148.052706 103.564986) (xy 147.867134 103.338866) (xy 147.641014 103.153294)
        (xy 147.586209 103.124) (xy 147.641014 103.094706) (xy 147.867134 102.909134) (xy 148.052706 102.683014) (xy 148.190599 102.425034)
        (xy 148.275513 102.145111) (xy 148.304185 101.854) (xy 148.275513 101.562889) (xy 148.190599 101.282966) (xy 148.052706 101.024986)
        (xy 147.867134 100.798866) (xy 147.641014 100.613294) (xy 147.586209 100.584) (xy 147.641014 100.554706) (xy 147.643093 100.553)
        (xy 148.717 100.553)
      )
    )
    (filled_polygon
      (pts
        (xy 148.971 90.963) (xy 148.300072 90.963) (xy 148.300072 90.844) (xy 148.287812 90.719518) (xy 148.251502 90.59982)
        (xy 148.192537 90.489506) (xy 148.113185 90.392815) (xy 148.016494 90.313463) (xy 147.90618 90.254498) (xy 147.786482 90.218188)
        (xy 147.662 90.205928) (xy 145.962 90.205928) (xy 145.837518 90.218188) (xy 145.71782 90.254498) (xy 145.607506 90.313463)
        (xy 145.510815 90.392815) (xy 145.431463 90.489506) (xy 145.372498 90.59982) (xy 145.336188 90.719518) (xy 145.323928 90.844)
        (xy 145.323928 92.544) (xy 145.336188 92.668482) (xy 145.372498 92.78818) (xy 145.431463 92.898494) (xy 145.510815 92.995185)
        (xy 145.607506 93.074537) (xy 145.71782 93.133502) (xy 145.786687 93.154393) (xy 145.756866 93.178866) (xy 145.571294 93.404986)
        (xy 145.433401 93.662966) (xy 145.348487 93.942889) (xy 145.319815 94.234) (xy 145.348487 94.525111) (xy 145.433401 94.805034)
        (xy 145.571294 95.063014) (xy 145.756866 95.289134) (xy 145.982986 95.474706) (xy 146.037791 95.504) (xy 145.982986 95.533294)
        (xy 145.756866 95.718866) (xy 145.571294 95.944986) (xy 145.433401 96.202966) (xy 145.348487 96.482889) (xy 145.319815 96.774)
        (xy 145.348487 97.065111) (xy 145.433401 97.345034) (xy 145.571294 97.603014) (xy 145.756866 97.829134) (xy 145.982986 98.014706)
        (xy 146.037791 98.044) (xy 145.982986 98.073294) (xy 145.756866 98.258866) (xy 145.571294 98.484986) (xy 145.433401 98.742966)
        (xy 145.348487 99.022889) (xy 145.319815 99.314) (xy 145.348487 99.605111) (xy 145.433401 99.885034) (xy 145.571294 100.143014)
        (xy 145.756866 100.369134) (xy 145.982986 100.554706) (xy 146.037791 100.584) (xy 145.982986 100.613294) (xy 145.756866 100.798866)
        (xy 145.571294 101.024986) (xy 145.433401 101.282966) (xy 145.348487 101.562889) (xy 145.336729 101.682271) (xy 144.982 102.037)
        (xy 144.982 90.143) (xy 148.971 90.143)
      )
    )
    (filled_polygon
      (pts
        (xy 178.590711 97.871) (xy 177.845931 97.871) (xy 177.799999 97.866476) (xy 177.616707 97.884529) (xy 177.580409 97.89554)
        (xy 177.44046 97.937993) (xy 177.278028 98.024814) (xy 177.135656 98.141656) (xy 177.106374 98.177336) (xy 175.126711 100.157)
        (xy 159.530072 100.157) (xy 159.530072 99.805) (xy 159.517812 99.680518) (xy 159.481502 99.56082) (xy 159.446907 99.496098)
        (xy 159.510215 99.2874) (xy 159.532612 99.06) (xy 159.510215 98.8326) (xy 159.443885 98.61394) (xy 159.342895 98.425)
        (xy 159.443885 98.23606) (xy 159.510215 98.0174) (xy 159.532612 97.79) (xy 159.510215 97.5626) (xy 159.443885 97.34394)
        (xy 159.336171 97.142421) (xy 159.191212 96.965788) (xy 159.014579 96.820829) (xy 158.81306 96.713115) (xy 158.5944 96.646785)
        (xy 158.423979 96.63) (xy 158.060021 96.63) (xy 157.8896 96.646785) (xy 157.67094 96.713115) (xy 157.499035 96.805)
        (xy 156.25838 96.805) (xy 156.21 96.800235) (xy 156.16162 96.805) (xy 156.016906 96.819253) (xy 155.831233 96.875576)
        (xy 155.660116 96.96704) (xy 155.51013 97.09013) (xy 155.479289 97.12771) (xy 154.813 97.793999) (xy 154.813 95.423)
        (xy 176.142711 95.423)
      )
    )
    (filled_polygon
      (pts
        (xy 148.971 98.583) (xy 148.105096 98.583) (xy 148.052706 98.484986) (xy 147.867134 98.258866) (xy 147.641014 98.073294)
        (xy 147.586209 98.044) (xy 147.641014 98.014706) (xy 147.643093 98.013) (xy 148.971 98.013)
      )
    )
    (filled_polygon
      (pts
        (xy 180.675 94.113289) (xy 180.675001 95.244023) (xy 180.591838 95.288474) (xy 180.413682 95.434682) (xy 180.267474 95.612838)
        (xy 180.158831 95.816094) (xy 180.091929 96.03664) (xy 180.069339 96.266) (xy 180.091929 96.49536) (xy 180.123975 96.601)
        (xy 179.965289 96.601) (xy 177.22363 93.859341) (xy 177.194344 93.823656) (xy 177.051972 93.706814) (xy 176.88954 93.619993)
        (xy 176.713292 93.566529) (xy 176.575932 93.553) (xy 176.53 93.548476) (xy 176.484068 93.553) (xy 154.813 93.553)
        (xy 154.813 92.883) (xy 179.444711 92.883)
      )
    )
    (filled_polygon
      (pts
        (xy 148.971 96.043) (xy 148.105096 96.043) (xy 148.052706 95.944986) (xy 147.867134 95.718866) (xy 147.641014 95.533294)
        (xy 147.586209 95.504) (xy 147.641014 95.474706) (xy 147.643093 95.473) (xy 148.971 95.473)
      )
    )
    (filled_polygon
      (pts
        (xy 182.707 94.62129) (xy 182.707 95.353174) (xy 182.628162 95.288474) (xy 182.545 95.244023) (xy 182.545 94.45929)
      )
    )
    (filled_polygon
      (pts
        (xy 148.971 93.503) (xy 148.105096 93.503) (xy 148.052706 93.404986) (xy 147.867134 93.178866) (xy 147.837313 93.154393)
        (xy 147.90618 93.133502) (xy 148.016494 93.074537) (xy 148.113185 92.995185) (xy 148.164219 92.933) (xy 148.971 92.933)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.098 89.916) (xy 154.686 89.916) (xy 154.686 98.806) (xy 149.098 98.806)
      )
    )
  )
)
