(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 57)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E010D46)
    (at 160.02 98.425)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DF8E617)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E010D8B)
    (at 147.32 94.361)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DCA9AD6)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5E010E89)
    (at 181.864 98.933 270)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5DF03BEE)
    (fp_text reference D1 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 270) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E00B785)
    (at 151.9825 101.981)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB52F)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E010EC3)
    (at 151.9285 99.441)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB57E)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E010F53)
    (at 151.8555 96.901)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB5A6)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E010EF3)
    (at 151.9285 104.521)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAF82D)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(J1-Pad5)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Durchmesser von bolzen nochmal messen und im PCB ändern" (at 168.402 100.33) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M.S (at 177.546 109.728) (layer B.Cu) (tstamp 5E00BC69)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 22.352 (width 0.15) (layer Dwgs.User)
    (gr_text "22,352 mm" (at 139.67 100.584 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.272 111.76) (xy 140.383579 111.76)))
    (feature2 (pts (xy 144.272 89.408) (xy 140.383579 89.408)))
    (crossbar (pts (xy 140.97 89.408) (xy 140.97 111.76)))
    (arrow1a (pts (xy 140.97 111.76) (xy 140.383579 110.633496)))
    (arrow1b (pts (xy 140.97 111.76) (xy 141.556421 110.633496)))
    (arrow2a (pts (xy 140.97 89.408) (xy 140.383579 90.534504)))
    (arrow2b (pts (xy 140.97 89.408) (xy 141.556421 90.534504)))
  )
  (gr_line (start 186.436 110.236) (end 186.436 111.76) (layer Edge.Cuts) (width 0.15) (tstamp 5E0110A9))
  (gr_line (start 144.272 110.236) (end 144.272 111.76) (layer Edge.Cuts) (width 0.15) (tstamp 5E0110A8))
  (dimension 42.164 (width 0.15) (layer Dwgs.User)
    (gr_text "42,164 mm" (at 165.354 84.552) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.436 89.408) (xy 186.436 85.265579)))
    (feature2 (pts (xy 144.272 89.408) (xy 144.272 85.265579)))
    (crossbar (pts (xy 144.272 85.852) (xy 186.436 85.852)))
    (arrow1a (pts (xy 186.436 85.852) (xy 185.309496 86.438421)))
    (arrow1b (pts (xy 186.436 85.852) (xy 185.309496 85.265579)))
    (arrow2a (pts (xy 144.272 85.852) (xy 145.398504 86.438421)))
    (arrow2b (pts (xy 144.272 85.852) (xy 145.398504 85.265579)))
  )
  (gr_line (start 186.436 110.236) (end 186.436 106.934) (layer Edge.Cuts) (width 0.15) (tstamp 5E010A4A))
  (gr_line (start 144.272 111.76) (end 186.436 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 106.934) (end 144.272 110.236) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 181.61 107.95) (end 183.134 107.95) (layer B.SilkS) (width 0.15) (tstamp 5E010F7D))
  (gr_circle (center 181.61 92.7735) (end 183.134 92.7735) (layer B.SilkS) (width 0.15) (tstamp 5E010F80))
  (gr_text "Parkplatz v.0.4\n" (at 170.18 107.696) (layer B.Cu) (tstamp 5E00BC6C)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 144.272 89.408) (end 186.436 89.408) (layer Edge.Cuts) (width 0.2) (tstamp 5E010C67))
  (gr_line (start 144.272 89.916) (end 144.272 89.408) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.436 106.934) (end 186.436 89.408) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 89.916) (end 144.272 106.934) (layer Edge.Cuts) (width 0.15))

  (via (at 181.61 92.7735) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0110C1))
  (via (at 181.61 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E00B99D))
  (segment (start 153.343 96.026) (end 155.008 94.361) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 153.343 96.901) (end 153.343 96.026) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 155.008 94.361) (end 161.544 94.361) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 166.116 98.933) (end 181.864 98.933) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 161.544 94.361) (end 166.116 98.933) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 165.608 104.013) (end 160.02 98.425) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.364 100.203) (end 183.896 100.735) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 181.864 100.203) (end 183.364 100.203) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.896 103.505) (end 183.388 104.013) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.896 100.735) (end 183.896 103.505) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.388 104.013) (end 165.608 104.013) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 148.77 94.361) (end 149.659 93.472) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 147.32 94.361) (end 148.77 94.361) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 149.659 93.472) (end 162.052 93.472) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 162.052 93.472) (end 166.116 97.536) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 166.116 97.536) (end 183.388 97.536) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.388 97.536) (end 183.896 98.044) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.364 100.1) (end 183.896 99.568) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.364 100.203) (end 183.364 100.1) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.896 98.044) (end 183.896 99.568) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 183.896 99.568) (end 183.896 100.735) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 156.972 96.393) (end 157.988 95.377) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 157.988 95.377) (end 161.036 95.377) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 167.132 101.473) (end 181.864 101.473) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 161.036 95.377) (end 167.132 101.473) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 156.972 98.806) (end 156.972 96.393) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 153.416 99.441) (end 156.083 99.441) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 156.337 99.441) (end 156.972 98.806) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 156.972 99.441) (end 156.972 98.806) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 156.083 99.441) (end 156.845 99.441) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 156.083 99.441) (end 156.337 99.441) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 166.938002 102.743) (end 180.364 102.743) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 153.47 101.981) (end 156.464 101.981) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 156.464 101.981) (end 157.988 100.457) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 157.988 96.901) (end 158.496 96.393) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 180.364 102.743) (end 181.864 102.743) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 160.588002 96.393) (end 166.938002 102.743) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 157.988 100.457) (end 157.988 96.901) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 158.496 96.393) (end 160.588002 96.393) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 147.32 96.901) (end 150.368 96.901) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 147.32 99.441) (end 150.441 99.441) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 147.32 101.981) (end 150.495 101.981) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 156.464 104.521) (end 160.02 100.965) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 153.416 104.521) (end 156.464 104.521) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 148.169999 107.910999) (end 159.170001 107.910999) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 147.32 107.061) (end 148.169999 107.910999) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 159.170001 107.910999) (end 161.544 105.537) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 161.544 102.489) (end 160.02 100.965) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 161.544 105.537) (end 161.544 102.489) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 147.32 104.521) (end 150.441 104.521) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 150.441 105.396) (end 151.598 106.553) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 150.441 104.521) (end 150.441 105.396) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 151.598 106.553) (end 159.004 106.553) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 160.02 105.537) (end 160.02 103.505) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 159.004 106.553) (end 160.02 105.537) (width 0.6) (layer B.Cu) (net 9))

  (zone (net 8) (net_name "Net-(J1-Pad6)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.436 111.76) (xy 144.272 111.76) (xy 144.272 89.408) (xy 186.436 89.408)
      )
    )
    (filled_polygon
      (pts
        (xy 145.892068 102.414158) (xy 146.00401 102.684411) (xy 146.166525 102.927632) (xy 146.373368 103.134475) (xy 146.54776 103.251)
        (xy 146.373368 103.367525) (xy 146.166525 103.574368) (xy 146.00401 103.817589) (xy 145.892068 104.087842) (xy 145.835 104.37474)
        (xy 145.835 104.66726) (xy 145.892068 104.954158) (xy 146.00401 105.224411) (xy 146.166525 105.467632) (xy 146.373368 105.674475)
        (xy 146.555534 105.796195) (xy 146.438645 105.865822) (xy 146.222412 106.060731) (xy 146.048359 106.29408) (xy 145.923175 106.556901)
        (xy 145.878524 106.70411) (xy 145.999845 106.934) (xy 147.193 106.934) (xy 147.193 106.914) (xy 147.447 106.914)
        (xy 147.447 106.934) (xy 148.640155 106.934) (xy 148.761476 106.70411) (xy 148.716825 106.556901) (xy 148.591641 106.29408)
        (xy 148.417588 106.060731) (xy 148.201355 105.865822) (xy 148.084466 105.796195) (xy 148.266632 105.674475) (xy 148.473475 105.467632)
        (xy 148.481247 105.456) (xy 149.148973 105.456) (xy 149.158028 105.48585) (xy 149.240095 105.639386) (xy 149.350538 105.773962)
        (xy 149.485114 105.884405) (xy 149.63865 105.966472) (xy 149.719827 105.991097) (xy 149.776657 106.060344) (xy 149.812336 106.089625)
        (xy 150.904374 107.181664) (xy 150.933656 107.217344) (xy 151.076028 107.334186) (xy 151.23846 107.421007) (xy 151.361243 107.458253)
        (xy 151.414707 107.474471) (xy 151.597999 107.492524) (xy 151.643931 107.488) (xy 158.958068 107.488) (xy 159.004 107.492524)
        (xy 159.049932 107.488) (xy 159.187292 107.474471) (xy 159.36354 107.421007) (xy 159.525972 107.334186) (xy 159.668344 107.217344)
        (xy 159.69763 107.181659) (xy 160.64866 106.230629) (xy 160.684344 106.201344) (xy 160.801186 106.058972) (xy 160.823572 106.01709)
        (xy 160.823572 109.726) (xy 175.500286 109.726) (xy 175.500286 111.05) (xy 144.982 111.05) (xy 144.982 107.41789)
        (xy 145.878524 107.41789) (xy 145.923175 107.565099) (xy 146.048359 107.82792) (xy 146.222412 108.061269) (xy 146.438645 108.256178)
        (xy 146.688748 108.405157) (xy 146.963109 108.502481) (xy 147.193 108.381814) (xy 147.193 107.188) (xy 147.447 107.188)
        (xy 147.447 108.381814) (xy 147.676891 108.502481) (xy 147.951252 108.405157) (xy 148.201355 108.256178) (xy 148.417588 108.061269)
        (xy 148.591641 107.82792) (xy 148.716825 107.565099) (xy 148.761476 107.41789) (xy 148.640155 107.188) (xy 147.447 107.188)
        (xy 147.193 107.188) (xy 145.999845 107.188) (xy 145.878524 107.41789) (xy 144.982 107.41789) (xy 144.982 102.36)
        (xy 145.881295 102.36)
      )
    )
    (filled_polygon
      (pts
        (xy 164.914375 104.641664) (xy 164.943656 104.677344) (xy 165.086028 104.794186) (xy 165.24846 104.881007) (xy 165.371243 104.918253)
        (xy 165.424707 104.934471) (xy 165.607999 104.952524) (xy 165.653931 104.948) (xy 183.342068 104.948) (xy 183.388 104.952524)
        (xy 183.433932 104.948) (xy 183.571292 104.934471) (xy 183.74754 104.881007) (xy 183.909972 104.794186) (xy 184.052344 104.677344)
        (xy 184.08163 104.641659) (xy 184.524659 104.19863) (xy 184.560344 104.169344) (xy 184.677186 104.026972) (xy 184.764007 103.86454)
        (xy 184.817471 103.688292) (xy 184.831 103.550932) (xy 184.831 103.550926) (xy 184.835523 103.505001) (xy 184.831 103.459076)
        (xy 184.831 102.36) (xy 185.726 102.36) (xy 185.726 106.968876) (xy 185.726001 106.968886) (xy 185.726 110.201123)
        (xy 185.726 110.201124) (xy 185.726001 111.05) (xy 179.591715 111.05) (xy 179.591715 108.3105) (xy 179.536429 108.3105)
        (xy 179.536429 107.848061) (xy 180.575 107.848061) (xy 180.575 108.051939) (xy 180.614774 108.251898) (xy 180.692795 108.440256)
        (xy 180.806063 108.609774) (xy 180.950226 108.753937) (xy 181.119744 108.867205) (xy 181.308102 108.945226) (xy 181.508061 108.985)
        (xy 181.711939 108.985) (xy 181.911898 108.945226) (xy 182.100256 108.867205) (xy 182.269774 108.753937) (xy 182.413937 108.609774)
        (xy 182.527205 108.440256) (xy 182.605226 108.251898) (xy 182.645 108.051939) (xy 182.645 107.848061) (xy 182.605226 107.648102)
        (xy 182.527205 107.459744) (xy 182.413937 107.290226) (xy 182.269774 107.146063) (xy 182.100256 107.032795) (xy 181.911898 106.954774)
        (xy 181.711939 106.915) (xy 181.508061 106.915) (xy 181.308102 106.954774) (xy 181.119744 107.032795) (xy 180.950226 107.146063)
        (xy 180.806063 107.290226) (xy 180.692795 107.459744) (xy 180.614774 107.648102) (xy 180.575 107.848061) (xy 179.536429 107.848061)
        (xy 179.536429 105.906) (xy 160.882951 105.906) (xy 160.888007 105.89654) (xy 160.941471 105.720292) (xy 160.955 105.582932)
        (xy 160.955 105.582931) (xy 160.959524 105.537) (xy 160.955 105.491068) (xy 160.955 104.666247) (xy 160.966632 104.658475)
        (xy 161.173475 104.451632) (xy 161.33599 104.208411) (xy 161.447932 103.938158) (xy 161.505 103.65126) (xy 161.505 103.35874)
        (xy 161.447932 103.071842) (xy 161.33599 102.801589) (xy 161.173475 102.558368) (xy 160.975107 102.36) (xy 162.63271 102.36)
      )
    )
    (filled_polygon
      (pts
        (xy 152.119428 102.606) (xy 152.136492 102.779254) (xy 152.187028 102.94585) (xy 152.269095 103.099386) (xy 152.309139 103.148181)
        (xy 152.252315 103.194815) (xy 152.172963 103.291506) (xy 152.113998 103.40182) (xy 152.077688 103.521518) (xy 152.065428 103.646)
        (xy 152.0685 104.23525) (xy 152.22725 104.394) (xy 153.289 104.394) (xy 153.289 104.374) (xy 153.543 104.374)
        (xy 153.543 104.394) (xy 154.60475 104.394) (xy 154.7635 104.23525) (xy 154.766572 103.646) (xy 154.754312 103.521518)
        (xy 154.718002 103.40182) (xy 154.659037 103.291506) (xy 154.586137 103.202677) (xy 154.670905 103.099386) (xy 154.752972 102.94585)
        (xy 154.762027 102.916) (xy 156.418068 102.916) (xy 156.464 102.920524) (xy 156.509932 102.916) (xy 156.647292 102.902471)
        (xy 156.82354 102.849007) (xy 156.985972 102.762186) (xy 157.128344 102.645344) (xy 157.15763 102.609659) (xy 157.407289 102.36)
        (xy 159.064893 102.36) (xy 158.866525 102.558368) (xy 158.70401 102.801589) (xy 158.592068 103.071842) (xy 158.535 103.35874)
        (xy 158.535 103.65126) (xy 158.592068 103.938158) (xy 158.70401 104.208411) (xy 158.866525 104.451632) (xy 159.073368 104.658475)
        (xy 159.085 104.666248) (xy 159.085 105.149711) (xy 158.616711 105.618) (xy 154.72473 105.618) (xy 154.754312 105.520482)
        (xy 154.766572 105.396) (xy 154.7635 104.80675) (xy 154.60475 104.648) (xy 153.543 104.648) (xy 153.543 104.668)
        (xy 153.289 104.668) (xy 153.289 104.648) (xy 152.22725 104.648) (xy 152.0685 104.80675) (xy 152.065428 105.396)
        (xy 152.077688 105.520482) (xy 152.10727 105.618) (xy 151.98529 105.618) (xy 151.754035 105.386745) (xy 151.774508 105.319254)
        (xy 151.791572 105.146) (xy 151.791572 103.896) (xy 151.774508 103.722746) (xy 151.723972 103.55615) (xy 151.641905 103.402614)
        (xy 151.536484 103.274157) (xy 151.585462 103.233962) (xy 151.695905 103.099386) (xy 151.777972 102.94585) (xy 151.828508 102.779254)
        (xy 151.845572 102.606) (xy 151.845572 102.36) (xy 152.119428 102.36)
      )
    )
  )
)
