(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 61)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D1-Pad4)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E010D46)
    (at 156.972 100.33)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5DF8E617)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E010D8B)
    (at 146.812 92.964)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DCA9AD6)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Female (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 5B74EEBE) (tstamp 5E010E89)
    (at 181.61 101.346 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /5DF03BEE)
    (fp_text reference D1 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ARGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.07 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E010F23)
    (at 151.865 93.218)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB52F)
    (attr smd)
    (fp_text reference R1 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E010EC3)
    (at 151.8555 95.758)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB57E)
    (attr smd)
    (fp_text reference R2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(D1-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E010F53)
    (at 151.9285 98.806)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAB5A6)
    (attr smd)
    (fp_text reference R3 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5E010EF3)
    (at 151.9285 103.124)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DCAF82D)
    (attr smd)
    (fp_text reference R4 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1.5k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(J1-Pad4)"))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Durchmesser von bolzen nochmal messen und im PCB ändern" (at 169.418 89.408) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text M.S (at 176.784 109.22) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (dimension 22.352 (width 0.15) (layer Dwgs.User)
    (gr_text "22,352 mm" (at 139.67 100.584 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.272 111.76) (xy 140.383579 111.76)))
    (feature2 (pts (xy 144.272 89.408) (xy 140.383579 89.408)))
    (crossbar (pts (xy 140.97 89.408) (xy 140.97 111.76)))
    (arrow1a (pts (xy 140.97 111.76) (xy 140.383579 110.633496)))
    (arrow1b (pts (xy 140.97 111.76) (xy 141.556421 110.633496)))
    (arrow2a (pts (xy 140.97 89.408) (xy 140.383579 90.534504)))
    (arrow2b (pts (xy 140.97 89.408) (xy 141.556421 90.534504)))
  )
  (gr_line (start 186.436 110.236) (end 186.436 111.76) (layer Edge.Cuts) (width 0.15) (tstamp 5E0110A9))
  (gr_line (start 144.272 110.236) (end 144.272 111.76) (layer Edge.Cuts) (width 0.15) (tstamp 5E0110A8))
  (dimension 42.164 (width 0.15) (layer Dwgs.User)
    (gr_text "42,164 mm" (at 165.354 84.552) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 186.436 89.408) (xy 186.436 85.265579)))
    (feature2 (pts (xy 144.272 89.408) (xy 144.272 85.265579)))
    (crossbar (pts (xy 144.272 85.852) (xy 186.436 85.852)))
    (arrow1a (pts (xy 186.436 85.852) (xy 185.309496 86.438421)))
    (arrow1b (pts (xy 186.436 85.852) (xy 185.309496 85.265579)))
    (arrow2a (pts (xy 144.272 85.852) (xy 145.398504 86.438421)))
    (arrow2b (pts (xy 144.272 85.852) (xy 145.398504 85.265579)))
  )
  (gr_line (start 186.436 110.236) (end 186.436 106.934) (layer Edge.Cuts) (width 0.15) (tstamp 5E010A4A))
  (gr_line (start 144.272 111.76) (end 186.436 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 106.934) (end 144.272 110.236) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 181.61 108.712) (end 183.134 108.712) (layer B.SilkS) (width 0.15) (tstamp 5E010F7D))
  (gr_circle (center 181.61 92.5195) (end 183.134 92.5195) (layer B.SilkS) (width 0.15) (tstamp 5E010F80))
  (gr_text "Parkplatz v.0.4\n" (at 169.418 107.188) (layer B.Cu) (tstamp 5E010F7A)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 144.272 89.408) (end 186.436 89.408) (layer Edge.Cuts) (width 0.2) (tstamp 5E010C67))
  (gr_line (start 144.272 89.916) (end 144.272 89.408) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.436 106.934) (end 186.436 89.408) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.272 89.916) (end 144.272 106.934) (layer Edge.Cuts) (width 0.15))

  (via (at 181.61 92.5195) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E0110C1))
  (via (at 181.61 108.712) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0) (tstamp 5E010F74))
  (segment (start 181.61 101.346) (end 162.56 101.346) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E010E5A))
  (segment (start 162.56 101.346) (end 158.9405 97.7265) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E010E51))
  (segment (start 154.4955 97.7265) (end 153.416 98.806) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E010E54))
  (segment (start 158.9405 97.7265) (end 154.4955 97.7265) (width 0.6) (layer B.Cu) (net 1) (tstamp 5E010E57))
  (segment (start 155.522 100.33) (end 156.972 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E21))
  (segment (start 154.506 101.346) (end 155.522 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E2D))
  (segment (start 152.4 101.346) (end 154.506 101.346) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E27))
  (segment (start 151.892 101.854) (end 152.4 101.346) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E2A))
  (segment (start 148.844 104.902) (end 151.384 104.902) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E15))
  (segment (start 146.812 103.124) (end 147.915999 103.973999) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E24))
  (segment (start 151.892 104.394) (end 151.892 101.854) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E18))
  (segment (start 147.915999 103.973999) (end 148.844 104.902) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E1E))
  (segment (start 151.384 104.902) (end 151.892 104.394) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E1B))
  (segment (start 158.422 100.33) (end 160.962 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E3F))
  (segment (start 156.972 100.33) (end 158.422 100.33) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E48))
  (segment (start 160.962 102.87) (end 183.388 102.87) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E3C))
  (segment (start 183.388 102.87) (end 183.896 102.362) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E39))
  (segment (start 183.896 102.362) (end 183.896 100.838) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E42))
  (segment (start 183.134 100.076) (end 181.61 100.076) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E33))
  (segment (start 183.896 100.838) (end 183.134 100.076) (width 0.6) (layer B.Cu) (net 2) (tstamp 5E010E45))
  (segment (start 154.0555 95.758) (end 154.8175 96.52) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E010DFD))
  (segment (start 153.343 95.758) (end 154.0555 95.758) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E010E12))
  (segment (start 154.8175 96.52) (end 159.512 96.52) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E010E00))
  (segment (start 161.798 98.806) (end 181.61 98.806) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E010E03))
  (segment (start 159.512 96.52) (end 161.798 98.806) (width 0.6) (layer B.Cu) (net 3) (tstamp 5E010DE8))
  (segment (start 154.065 93.218) (end 156.351 95.504) (width 0.6) (layer B.Cu) (net 4) (tstamp 5E010DF7))
  (segment (start 153.3525 93.218) (end 154.065 93.218) (width 0.6) (layer B.Cu) (net 4) (tstamp 5E010DE2))
  (segment (start 156.351 95.504) (end 160.02 95.504) (width 0.6) (layer B.Cu) (net 4) (tstamp 5E010DF4))
  (segment (start 162.052 97.536) (end 181.61 97.536) (width 0.6) (layer B.Cu) (net 4) (tstamp 5E010DD0))
  (segment (start 160.02 95.504) (end 162.052 97.536) (width 0.6) (layer B.Cu) (net 4) (tstamp 5E010DFA))
  (segment (start 149.933 93.218) (end 150.441 92.71) (width 0.7) (layer B.Cu) (net 5) (tstamp 5E010E63))
  (segment (start 146.812 93.218) (end 149.933 93.218) (width 0.7) (layer B.Cu) (net 5) (tstamp 5E010E5D))
  (segment (start 146.812 95.758) (end 150.368 95.758) (width 0.7) (layer B.Cu) (net 6) (tstamp 5E010E72))
  (segment (start 149.933 98.298) (end 150.441 98.806) (width 0.7) (layer B.Cu) (net 7) (tstamp 5E010E66))
  (segment (start 146.812 98.298) (end 149.933 98.298) (width 0.7) (layer B.Cu) (net 7) (tstamp 5E010E60))
  (segment (start 147.901 100.584) (end 150.441 103.124) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010E36))
  (segment (start 146.812 100.584) (end 147.901 100.584) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010E30))
  (segment (start 150.441 102.249) (end 150.876 101.814) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010E06))
  (segment (start 150.441 103.124) (end 150.441 102.249) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010E09))
  (segment (start 150.876 101.814) (end 150.876 101.346) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010E0F))
  (segment (start 150.876 101.346) (end 151.892 100.33) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010E0C))
  (segment (start 151.892 100.33) (end 151.892 91.948) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DEB))
  (segment (start 151.892 91.948) (end 152.654 91.186) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DF1))
  (segment (start 152.654 91.186) (end 154.178 91.186) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DEE))
  (segment (start 154.178 91.186) (end 157.48 94.488) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DDF))
  (segment (start 157.48 94.488) (end 160.782 94.488) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DDC))
  (segment (start 160.782 94.488) (end 162.306 96.012) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DE5))
  (segment (start 162.306 96.012) (end 182.372 96.012) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DD9))
  (segment (start 182.372 96.012) (end 184.912 98.552) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DD6))
  (segment (start 184.912 98.552) (end 184.912 102.87) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DD3))
  (segment (start 157.821999 104.560001) (end 156.972 105.41) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DCD))
  (segment (start 158.062501 104.319499) (end 157.821999 104.560001) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DC7))
  (segment (start 184.912 102.87) (end 183.462501 104.319499) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DCA))
  (segment (start 183.462501 104.319499) (end 158.062501 104.319499) (width 0.6) (layer B.Cu) (net 8) (tstamp 5E010DC4))
  (segment (start 152.654 105.918) (end 153.416 105.156) (width 0.7) (layer B.Cu) (net 9) (tstamp 5E010E6C))
  (segment (start 153.416 105.156) (end 153.416 103.124) (width 0.7) (layer B.Cu) (net 9) (tstamp 5E010E69))
  (segment (start 146.812 105.918) (end 152.654 105.918) (width 0.7) (layer B.Cu) (net 9) (tstamp 5E010E6F))
  (segment (start 156.718 103.124) (end 156.972 102.87) (width 0.6) (layer B.Cu) (net 9) (tstamp 5E010E4B))
  (segment (start 153.416 103.124) (end 156.718 103.124) (width 0.6) (layer B.Cu) (net 9) (tstamp 5E010E4E))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E010F83) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.098 91.186) (xy 154.686 91.186) (xy 154.686 100.076) (xy 149.098 100.076)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E010DC1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.258 107.442) (xy 154.94 107.442) (xy 154.94 98.298) (xy 159.258 98.298)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5E010DBE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.686 104.648) (xy 149.098 104.648) (xy 149.098 101.6) (xy 154.686 101.6)
      )
    )
  )
  (zone (net 9) (net_name "Net-(J1-Pad6)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 186.436 111.76) (xy 144.272 111.76) (xy 144.272 89.408) (xy 186.436 89.408)
      )
    )
    (filled_polygon
      (pts
        (xy 145.327 102.97774) (xy 145.327 103.27026) (xy 145.384068 103.557158) (xy 145.49601 103.827411) (xy 145.658525 104.070632)
        (xy 145.865368 104.277475) (xy 146.047534 104.399195) (xy 145.930645 104.468822) (xy 145.714412 104.663731) (xy 145.540359 104.89708)
        (xy 145.415175 105.159901) (xy 145.370524 105.30711) (xy 145.491845 105.537) (xy 146.685 105.537) (xy 146.685 105.517)
        (xy 146.939 105.517) (xy 146.939 105.537) (xy 148.132155 105.537) (xy 148.140638 105.520927) (xy 148.15037 105.530659)
        (xy 148.179656 105.566344) (xy 148.322028 105.683186) (xy 148.42788 105.739765) (xy 148.484459 105.770007) (xy 148.660708 105.823472)
        (xy 148.844 105.841524) (xy 148.889935 105.837) (xy 151.338068 105.837) (xy 151.384 105.841524) (xy 151.429932 105.837)
        (xy 151.567292 105.823471) (xy 151.74354 105.770007) (xy 151.905972 105.683186) (xy 152.048344 105.566344) (xy 152.07763 105.530659)
        (xy 152.52066 105.087629) (xy 152.556344 105.058344) (xy 152.673186 104.915972) (xy 152.748536 104.775) (xy 154.686 104.775)
        (xy 154.710776 104.77256) (xy 154.734601 104.765333) (xy 154.756557 104.753597) (xy 154.775803 104.737803) (xy 154.791597 104.718557)
        (xy 154.803333 104.696601) (xy 154.81056 104.672776) (xy 154.813 104.648) (xy 154.813 107.442) (xy 154.81544 107.466776)
        (xy 154.822667 107.490601) (xy 154.834403 107.512557) (xy 154.850197 107.531803) (xy 154.869443 107.547597) (xy 154.891399 107.559333)
        (xy 154.915224 107.56656) (xy 154.94 107.569) (xy 159.258 107.569) (xy 159.282776 107.56656) (xy 159.306601 107.559333)
        (xy 159.328557 107.547597) (xy 159.347803 107.531803) (xy 159.363597 107.512557) (xy 159.375333 107.490601) (xy 159.38256 107.466776)
        (xy 159.385 107.442) (xy 159.385 105.398) (xy 160.061572 105.398) (xy 160.061572 109.218) (xy 174.738286 109.218)
        (xy 174.738286 110.8225) (xy 178.829715 110.8225) (xy 178.829715 108.610061) (xy 180.575 108.610061) (xy 180.575 108.813939)
        (xy 180.614774 109.013898) (xy 180.692795 109.202256) (xy 180.806063 109.371774) (xy 180.950226 109.515937) (xy 181.119744 109.629205)
        (xy 181.308102 109.707226) (xy 181.508061 109.747) (xy 181.711939 109.747) (xy 181.911898 109.707226) (xy 182.100256 109.629205)
        (xy 182.269774 109.515937) (xy 182.413937 109.371774) (xy 182.527205 109.202256) (xy 182.605226 109.013898) (xy 182.645 108.813939)
        (xy 182.645 108.610061) (xy 182.605226 108.410102) (xy 182.527205 108.221744) (xy 182.413937 108.052226) (xy 182.269774 107.908063)
        (xy 182.100256 107.794795) (xy 181.911898 107.716774) (xy 181.711939 107.677) (xy 181.508061 107.677) (xy 181.308102 107.716774)
        (xy 181.119744 107.794795) (xy 180.950226 107.908063) (xy 180.806063 108.052226) (xy 180.692795 108.221744) (xy 180.614774 108.410102)
        (xy 180.575 108.610061) (xy 178.829715 108.610061) (xy 178.829715 107.8025) (xy 178.774429 107.8025) (xy 178.774429 105.398)
        (xy 160.061572 105.398) (xy 159.385 105.398) (xy 159.385 105.254499) (xy 183.416569 105.254499) (xy 183.462501 105.259023)
        (xy 183.508433 105.254499) (xy 183.645793 105.24097) (xy 183.822041 105.187506) (xy 183.984473 105.100685) (xy 184.126845 104.983843)
        (xy 184.156131 104.948158) (xy 185.540664 103.563626) (xy 185.576344 103.534344) (xy 185.693186 103.391972) (xy 185.726 103.33058)
        (xy 185.726 106.968876) (xy 185.726001 106.968886) (xy 185.726 110.201123) (xy 185.726 110.201124) (xy 185.726001 111.05)
        (xy 144.982 111.05) (xy 144.982 106.02089) (xy 145.370524 106.02089) (xy 145.415175 106.168099) (xy 145.540359 106.43092)
        (xy 145.714412 106.664269) (xy 145.930645 106.859178) (xy 146.180748 107.008157) (xy 146.455109 107.105481) (xy 146.685 106.984814)
        (xy 146.685 105.791) (xy 146.939 105.791) (xy 146.939 106.984814) (xy 147.168891 107.105481) (xy 147.443252 107.008157)
        (xy 147.693355 106.859178) (xy 147.909588 106.664269) (xy 148.083641 106.43092) (xy 148.208825 106.168099) (xy 148.253476 106.02089)
        (xy 148.132155 105.791) (xy 146.939 105.791) (xy 146.685 105.791) (xy 145.491845 105.791) (xy 145.370524 106.02089)
        (xy 144.982 106.02089) (xy 144.982 102.868) (xy 145.348829 102.868)
      )
    )
  )
)
